.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.grid a img {
    height: 100px;
    width: auto;
    margin: 10px;
    border-radius: 5px;
    /*background-color: rgb(0, 0, 0);*/
    /*padding: 1px;*/
    transition: all .25s ease-in-out;
    box-shadow: 5px 5px 9px 0px rgba(115, 115, 115, 0.4);
}

.grid a:hover img{
    transform: translate3d(0px, -5px, 0px);
    box-shadow: 10px 10px 9px -1px rgba(115, 115, 115, 0.5);

}

/*########################### RESPONSIVE ####################### */ 

@media all and (max-width: 1100px){
    .grid a img{
        height: 50px;
        width: auto;
        margin: 5px;
    }
}
