.rea-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 60px;
}

.rea-grid a {
    width: 300px;
    background-color: rgb(255, 255, 255);
    margin: 0 25px;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 2px;
    border: 1px solid rgb(185, 185, 185);
    text-align: center;
    font-family: "fontNav";
    font-size: 2rem;
    color: rgb(49, 49, 49);
    letter-spacing: 1px;
    transition: all .25s ease-in-out;
    box-shadow: 5px 5px 9px 0px rgba(115, 115, 115, 0.3);
}

.rea-grid a:hover {
    transform: translate3d(0px, -5px, 0px);
    box-shadow: 10px 10px 9px -1px rgba(115, 115, 115, 0.5);
}

.rea-grid a img {
    width: 100%;
    margin: 0;
    border: 0;
    margin-bottom: 8px;
    height: auto;
    object-fit: contain;
}

@media all and (max-width: 1100px){
    .rea-grid{
        margin: 0;
    }
}

.rea-grid {
    .titlesBelowImg {
        font-size: 2rem;
        font-weight: normal;
        text-align: center;
    }
}